{
  "development": {
    "url": "postgres://nykkjfgb:mUT2YLDDSKPkbSBGzuPP5eWC7rW_WONN@abul.db.elephantsql.com/nykkjfgb"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "operatorsAliases": "0"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "operatorsAliases": "0"
  }
}
